[gd_scene load_steps=3 format=3 uid="uid://c36gawtk8y7pm"]

[ext_resource type="AudioStream" uid="uid://c0xpd2gyroucr" path="res://GeneralNodes/footstep_audio_2d/footstep_03.wav" id="1_l4oj7"]
[ext_resource type="Script" uid="uid://c2wsse154m3po" path="res://GeneralNodes/footstep_audio_2d/footstep_audio_2d.gd" id="2_kncdv"]

[node name="FootstepAudio2d" type="AudioStreamPlayer2D"]
stream = ExtResource("1_l4oj7")
script = ExtResource("2_kncdv")
