[gd_scene load_steps=2 format=3 uid="uid://duel_request_popup_001"]

[ext_resource type="Script" path="res://GUI/duel_request_popup/duel_request_popup.gd" id="1_duel_popup"]

[node name="DuelRequestPopup" type="Panel"]
custom_minimum_size = Vector2(300, 150)
offset_right = 300.0
offset_bottom = 150.0
script = ExtResource("1_duel_popup")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Duel Request"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Message" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player has challenged you to a duel!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AcceptButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Accept"

[node name="DeclineButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Decline"
