[gd_scene load_steps=28 format=3 uid="uid://6j4va45y35bp"]

[ext_resource type="Script" uid="uid://bed2d6qpatbso" path="res://GUI/pause_menu/pause_menu.gd" id="1_4w82k"]
[ext_resource type="Texture2D" uid="uid://cc6o6u38rnlwx" path="res://Items/sprites/items.png" id="2_yiq8o"]
[ext_resource type="Script" uid="uid://bgl0i5jds6ykg" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="3_36pfd"]
[ext_resource type="Script" uid="uid://c5o3fr2is26vw" path="res://GUI/pause_menu/inventory/scripts/gear_item_button.gd" id="3_fgl3m"]
[ext_resource type="PackedScene" uid="uid://ct3r2jpgr1d6b" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_rsqrg"]
[ext_resource type="Resource" uid="uid://ii4rvtaid5fi" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_ewgu5"]
[ext_resource type="Texture2D" uid="uid://scetlauprb2n" path="res://Player/Sprites/ability-icons.png" id="4_fgl3m"]
[ext_resource type="PackedScene" uid="uid://btj7kljriejv4" path="res://GUI/pause_menu/stats/stats.tscn" id="6_40d0i"]
[ext_resource type="FontFile" uid="uid://cfbdty76erfpi" path="res://GUI/fonts/Abaddon Light.ttf" id="6_sn1ji"]
[ext_resource type="Texture2D" uid="uid://dby0en4m7e8ej" path="res://Items/sprites/gear.png" id="6_u3762"]
[ext_resource type="Script" uid="uid://d24c0j48vs6x8" path="res://GUI/pause_menu/quest_ui.gd" id="7_dvxeg"]
[ext_resource type="PackedScene" uid="uid://brik5hjfv2yhq" path="res://GUI/pause_menu/quests/quest_item.tscn" id="8_iqcer"]
[ext_resource type="FontFile" uid="uid://b4rp70lyqgf78" path="res://GUI/fonts/m5x7.ttf" id="9_qikl0"]
[ext_resource type="PackedScene" uid="uid://kppws60aaayy" path="res://GUI/pause_menu/quests/quest_step_item.tscn" id="10_40d0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3762"]
atlas = ExtResource("2_yiq8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36pfd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_u3762")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_00kwt"]
atlas = ExtResource("4_fgl3m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syaa3"]
atlas = ExtResource("4_fgl3m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0286"]
atlas = ExtResource("4_fgl3m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nn1"]
atlas = ExtResource("4_fgl3m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvrss"]
atlas = ExtResource("6_u3762")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvrss"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ak53x"]
atlas = SubResource("CompressedTexture2D_cvrss")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fgl3m"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1oddi"]
atlas = SubResource("CompressedTexture2D_fgl3m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ak53x"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptsh"]
atlas = SubResource("CompressedTexture2D_ak53x")
region = Rect2(16, 16, 16, 16)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4w82k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.815686)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="AbilityContainer" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 7.0
offset_right = -182.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="AbilityGridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/AbilityContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InventorySlot" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_fgl3m")
description = "Boomerang!"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_00kwt")
stretch_mode = 3

[node name="InventorySlot2" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_fgl3m")
description = "Graply!"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot2"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_syaa3")
stretch_mode = 3

[node name="InventorySlot3" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_fgl3m")
description = "Bow and Arrow!"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot3"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_e0286")
stretch_mode = 3

[node name="ArrowCountLabel" type="Label" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot3"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 31.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_sn1ji")
text = "99"

[node name="InventorySlot4" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_fgl3m")
description = "Boom!"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot4"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_64nn1")
stretch_mode = 3

[node name="BombCountLabel" type="Label" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot4"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 31.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_sn1ji")
text = "99"

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 7.0
offset_right = 20.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_36pfd")
data = ExtResource("4_ewgu5")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 25.0
offset_top = 76.0
offset_right = 234.0
offset_bottom = 164.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer2"]
layout_mode = 2
columns = 5

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_cvrss")
stretch_mode = 3

[node name="InventorySlot_Armor" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_rsqrg")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_ak53x")
stretch_mode = 3

[node name="InventorySlot_Amulet" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_rsqrg")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_1oddi")
stretch_mode = 3

[node name="InventorySlot_Weapon" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_rsqrg")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 3

[node name="TextureRect6" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_8ptsh")
stretch_mode = 3

[node name="InventorySlot_Ring" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_rsqrg")]
unique_name_in_owner = true
layout_mode = 2

[node name="Stats" parent="Control/TabContainer/Inventory" instance=ExtResource("6_40d0i")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 265.0
offset_top = 8.0
offset_right = 474.0
offset_bottom = 63.0
grow_horizontal = 1

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -40.0
offset_right = 212.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_qikl0")
text = "A valuable gem!"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Button_Close_Inventory" type="Button" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 183.0
offset_right = 224.0
offset_bottom = 209.0
grow_horizontal = 2
text = "Close"

[node name="Cosmetics" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Cosmetics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="ItemCard1" type="PanelContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard1"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard1/VBoxContainer"]
modulate = Color(1, 0.8, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Golden Crown"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Royal golden crown with gems"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard1/VBoxContainer"]
modulate = Color(1, 0.6, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "₱299"
horizontal_alignment = 1

[node name="ItemCard2" type="PanelContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard2/VBoxContainer"]
modulate = Color(1, 0.8, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Shadow Cape"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Dark flowing cape with shadows"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard2/VBoxContainer"]
modulate = Color(1, 0.6, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "₱399"
horizontal_alignment = 1

[node name="ItemCard3" type="PanelContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard3"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard3/VBoxContainer"]
modulate = Color(1, 0.8, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Mystic Wings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Glowing wings with magic effects"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard3/VBoxContainer"]
modulate = Color(1, 0.6, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "₱599"
horizontal_alignment = 1

[node name="ItemCard4" type="PanelContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard4"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard4/VBoxContainer"]
modulate = Color(1, 0.8, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Rainbow Aura"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Colorful aura around character"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard4/VBoxContainer"]
modulate = Color(1, 0.6, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "₱199"
horizontal_alignment = 1

[node name="ItemCard5" type="PanelContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard5"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard5/VBoxContainer"]
modulate = Color(1, 0.8, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Phoenix Tail"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard5/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Flaming tail with fire particles"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard5/VBoxContainer"]
modulate = Color(1, 0.6, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "₱449"
horizontal_alignment = 1

[node name="ItemCard6" type="PanelContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard6"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard6/VBoxContainer"]
modulate = Color(1, 0.8, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Ice Crown"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard6/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Frost crown with ice crystals"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TabContainer/Cosmetics/ScrollContainer/GridContainer/ItemCard6/VBoxContainer"]
modulate = Color(1, 0.6, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "₱349"
horizontal_alignment = 1

[node name="Quest" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_dvxeg")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quest"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 214.0
offset_bottom = 199.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quest/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quest/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("8_iqcer")]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="Control/TabContainer/Quest"]
layout_mode = 0
offset_left = 228.0
offset_top = 21.0
offset_right = 438.0
offset_bottom = 197.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quest/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="Control/TabContainer/Quest/ScrollContainer2/VBoxContainer"]
modulate = Color(0.785124, 0.677068, 0.292737, 1)
custom_minimum_size = Vector2(180, 10)
layout_mode = 2
text = "Quest Title"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Quest/ScrollContainer2/VBoxContainer"]
modulate = Color(0.613144, 0.539453, 0.465178, 1)
custom_minimum_size = Vector2(180, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Quest Description"
autowrap_mode = 2

[node name="Control" type="Control" parent="Control/TabContainer/Quest/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuestStepItem" parent="Control/TabContainer/Quest/ScrollContainer2/VBoxContainer" instance=ExtResource("10_40d0i")]
layout_mode = 2

[node name="Button_Close_Quest" type="Button" parent="Control/TabContainer/Quest"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 183.0
offset_right = 224.0
offset_bottom = 209.0
grow_horizontal = 2
text = "Close"

[node name="System" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -92.0
offset_right = 120.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MasterVolumeContainer" type="HBoxContainer" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterVolumeLabel" type="Label" parent="Control/TabContainer/System/VBoxContainer/MasterVolumeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Master Volume:"
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="Control/TabContainer/System/VBoxContainer/MasterVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumeContainer" type="HBoxContainer" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicVolumeLabel" type="Label" parent="Control/TabContainer/System/VBoxContainer/MusicVolumeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "Music Volume:"
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="Control/TabContainer/System/VBoxContainer/MusicVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolumeContainer" type="HBoxContainer" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SFXVolumeLabel" type="Label" parent="Control/TabContainer/System/VBoxContainer/SFXVolumeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qikl0")
text = "SFX Volume:"
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="Control/TabContainer/System/VBoxContainer/SFXVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Button_Mute" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Mute"

[node name="Button_Quit" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Quit"

[node name="Button_Close" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Close"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 12.0
offset_right = -150.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_sn1ji")
text = "[ Paused ]"
