[gd_scene load_steps=7 format=3 uid="uid://ctfi3gulrkxiv"]

[ext_resource type="Script" uid="uid://djem04nfmsnr8" path="res://GUI/hud_icon_buttons/hud_icon_buttons.gd" id="1_q3eb0"]
[ext_resource type="Texture2D" uid="uid://cqlp1ssycnvns" path="res://GUI/hud_icon_buttons/inventory.png" id="2_57meo"]
[ext_resource type="Texture2D" uid="uid://t7gf4d4do4wy" path="res://GUI/hud_icon_buttons/shop.png" id="3_7wl23"]
[ext_resource type="Texture2D" uid="uid://bjbw5ophnmwn3" path="res://GUI/hud_icon_buttons/quest.png" id="4_mtwoi"]
[ext_resource type="Texture2D" uid="uid://b1pekpobtf3o8" path="res://GUI/hud_icon_buttons/settings.png" id="5_3q0ko"]
[ext_resource type="Texture2D" uid="uid://2wq1goeq8sjl" path="res://GUI/hud_icon_buttons/character_status.png" id="6_char"]

[node name="HudIconButtons" type="Node2D"]

[node name="HudIconButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(220, 70)
script = ExtResource("1_q3eb0")

[node name="HBoxContainer" type="HBoxContainer" parent="HudIconButtons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 8
alignment = 1

[node name="InventoryButton" type="TextureButton" parent="HudIconButtons/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "I"
texture_normal = ExtResource("2_57meo")
stretch_mode = 5

[node name="CharacterButton" type="TextureButton" parent="HudIconButtons/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "C"
texture_normal = ExtResource("6_char")
stretch_mode = 5

[node name="ShopButton" type="TextureButton" parent="HudIconButtons/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "P"
texture_normal = ExtResource("3_7wl23")
stretch_mode = 5

[node name="QuestButton" type="TextureButton" parent="HudIconButtons/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Q"
texture_normal = ExtResource("4_mtwoi")
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="HudIconButtons/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "ESC"
texture_normal = ExtResource("5_3q0ko")
stretch_mode = 5
