[gd_scene load_steps=2 format=3 uid="uid://d3k9m8n7p6qst"]

[ext_resource type="Script" path="res://GUI/friend_system/friend_entry.gd" id="1"]

[node name="FriendEntry" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
script = ExtResource("1")

[node name="StatusIndicator" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
color = Color(0, 1, 0, 1)

[node name="FriendName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "FriendName"
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
layout_mode = 2
text = "Lv.1"
vertical_alignment = 1
