[gd_scene load_steps=2 format=4 uid="uid://cfu2785fwtxw5"]

[ext_resource type="TileSet" uid="uid://cgojf6csecfgr" path="res://Tile Maps/map/tileset.tres" id="tileset_id"]

[node name="Cliff_11" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAOAAkAAAAGABUAAAAPAAkAAAAGABUAAAAQAAkAAAAGABUAAAARAAkAAAAHABUAAAASAAgAAAAAABYAAAATAAgAAAAGABUAAAAUAAgAAAAHABUAAAAVAAcAAAAAABYAAAAWAAcAAAAGABUAAAAXAAcAAAAGABUAAAAYAAcAAAAHABUAAAADAAYAAAAAABYAAAAEAAYAAAAGABUAAAAFAAYAAAAGABUAAAAGAAYAAAAHABUAAAAHAAkAAAAAABYAAAAIAAkAAAAHABUAAAAMAAkAAAAAABYAAAANAAkAAAAGABUAAAAVAAwAAAAAABYAAAAWAAwAAAAGABUAAAAXAAwAAAAGABUAAAAYAAwAAAAHABUAAAADAAoAAAAAABYAAAAEAAoAAAAGABUAAAAFAAoAAAAHABUAAAA=")
tile_set = ExtResource("tileset_id")
